apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: github-trustification
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: github-trustification
    app.kubernetes.io/part-of: trustification
  name: github-trustification
spec:
  ports:
  - name: "3001"
    port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: github-trustification
status:
  loadBalancer: {}
